"""
思考：如果不同的人编写的模块同名怎么办？
解决;为了解决模块命名的冲突，那么我们引入了按目录来组织模块的方法，称为包
特点：引入包以后，只要顶层的包不与其他人呢发生冲突，那么模块就不会和别人的啊发生冲突

#注意：目录只有包含一个叫作"__init__.py"文件才被认作是一个包，主要是为了避免一些滥竽充数的名字，基本上目前这个文件中什么也不用写

"""

import a.sunck
import b.sunck

a.sunck.saygood()
b.sunck.saygood()








































